самработа3/самработа3/MainWindow.xaml

<Window x:Class="самработа3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:самработа3"
        mc:Ignorable="d"
        Title="Самостоятельная работа 3" Height="300" Width="800">
    <Grid>
        <WrapPanel>
            <Label Content="{Binding Path= [0]}" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Height="29" Width="{Binding ActualWidth, Mode=OneWay}" Name="l1"/>
            <Label Content="{Binding Path= [1]}" HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" Name="l2" Height="29" Width="{Binding ActualWidth, Mode=OneWay}"/>
            <Label Content="{Binding Path= [2]}" HorizontalAlignment="Left" Margin="109,28,0,0" VerticalAlignment="Top" Name="l3" Height="29" Width="{Binding ActualWidth, Mode=OneWay}" RenderTransformOrigin="4.539,0.651"/>
        </WrapPanel>
        <Button Content="Preset 1" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Preset 2" HorizontalAlignment="Left" Margin="143,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Preset 3" HorizontalAlignment="Left" Margin="251,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
