самработа7/самработа7/MainWindow.xaml

<Window x:Class="самработа7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:самработа7"
        mc:Ignorable="d"
        Title="Самостоятельная работа 7" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="139,84,0,0" VerticalAlignment="Top" Width="519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="Target" Name="Target" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="38.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="36.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" >
                <TextBox TextWrapping="Wrap" Text="{Binding Text, ElementName=Source1, UpdateSourceTrigger=LostFocus}" Margin="9,9,8.6,9.6"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" >
                <TextBox TextWrapping="Wrap" Name="Source1" Text="" Margin="9,9,9,10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="PropertyChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="16.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" >
                <TextBox TextWrapping="Wrap" Text="{Binding Text, ElementName=Source2, UpdateSourceTrigger=PropertyChanged}" Margin="9,9,9,10"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" >
                <TextBox TextWrapping="Wrap" Name="Source2" Text="" Margin="9,9,9,10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="Explicit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Margin="0,9.2,8.8,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" >
            </Border>
            <Border Grid.Row="2" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" >
            </Border>
            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" >
                <TextBox TextWrapping="Wrap" Name="Target3" Text="{Binding Text, ElementName=Source3, UpdateSourceTrigger=Explicit}" Margin="9,9,9,10"/>

            </Border>
            <Border Grid.Row="2" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" >
                <TextBox TextWrapping="Wrap" Name="Source3" Text="" Margin="9,9,9,10"/>

            </Border>
            <Label Content="LostFocus" Grid.Column="1" HorizontalAlignment="Left" Margin="33.4,10,0,0" VerticalAlignment="Top" Width="79"/>
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="539,222,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>

    </Grid>
</Window>
