самработа 6/самработа 6/MainWindow.xaml

<Window x:Class="самработа_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:самработа_6"
        mc:Ignorable="d"
        Title="Самостоятельная раабота 6" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="139,84,0,0" VerticalAlignment="Top" Width="519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="Target" Name="Target" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="25.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="21.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" Name="Source1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.2,16.2,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="TwoWay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="21.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43.2,15.2,0,0" IsChecked="{Binding IsChecked, ElementName=Source2, Mode=TwoWay}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" Name="Source2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42.2,16.2,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="OneWayToSource" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="-0.8,9.2,-0.8,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42.2,15.2,0,0" IsChecked="{Binding IsChecked, ElementName=Source3, Mode=OneWayToSource}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" Name="Source3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43.2,16.2,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" >
                <Label Content="OneTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="21.2,9.2,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43.2,15.2,0,0" IsChecked="{Binding IsChecked, ElementName=Source1, Mode=OneTime}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" >
                <CheckBox Content="" Name="Source4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43.2,16.2,0,0"/>
            </Border>
            <Label Content="OneWay" Grid.Column="1" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Width="59"/>
        </Grid>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="288,141,0,0" VerticalAlignment="Top" IsChecked="{Binding IsChecked, ElementName=Source1, Mode=OneWay}"/>
    </Grid>
</Window>
